# servlet-airline-project

./: README.md  pom.xml
src/main/java/com/bhagya/practice/servlet/Controller/: BillingController.java  FlightController.java  PassengerController.java  TicketController.java
src/main/java/com/bhagya/practice/servlet/Repository/: BillingRepository.java  FlightRepository.java  PassengerRepository.java  TicketRepository.java
src/main/java/com/bhagya/practice/servlet/Service/: BillingService.java  ConnectionService.java  FlightService.java  PassengerService.java  TicketService.java
src/main/java/com/bhagya/practice/servlet/model/: Billing.java  Flight.java  Passenger.java  Ticket.java
src/main/webapp/: CreatPassenger.jsp.html  FlightDeletion.html  PaymentCancellation.html  TicketCancellation.html
src/main/webapp/WEB-INF/: web.xml
